{
  "AppSettings": {
    "ApplicationTitle": "Oil Api",
    "Authority": "https://localhost:44312/",
    "OilApiName": "Oil_Api"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-L4SPE0L;Initial Catalog=RefineryArchives;User ID=sa;Password=1221056@Am"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}